<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage/about_me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="logomu">
            
        <div class="header">

            <p style="font-size: 50px; text-align:center;" class="misamis">My Personal Information</p>
                </div>
                </div>
                    <div class="whole">
        
                        <div class="first">
                            <div class="menu">                                  
                             <h1 style="text-align:center; font-size:40px;" ><u>Menu</u></h1>
                             </div>
                            
                             <div class="a">                              
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Aboutme.html">About Me</a></h1>
                             </div>
                             <div class="b">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="one.html">Subject Taken</a></h1>
                            </div> 
                             <div class="c">   
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjectenrolled.html">Subject Enrolled</a></h1>  
                            </div>
                             <div class="d">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Contactme.html">Contact Me</a></h1> 
                            </div>
                             <div class="e">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Myfav.html">My Favorites</a></h1> 
                            </div>
                            <div class="f">  
                              <h1 style="font-size:30px; text-align:center" class="me"><a href="Gallery.html">My Gallery</a></h1> 
                             </div>
                                                         
                                            </div>
                                            
                                         <div class="second">
                                            <div class="aboutme">
                                     <h1 style="text-align:center">About Me</h1> 
                                     </div>
                                     <img src="mypic.png" alt="mypic" class="my">

                                     <table class="ab">
                                        <tr>
                                          <th><hr>Name:<hr> </th>
                                          <th><hr>Rufe J. Jalina<hr></th>
                                          
                                        </tr>
                                         <tr>
                                          <th>Age: <hr></th>
                                          <th>20<hr></th>
                                          
                                        </tr>
                                        <tr>
                                            <th>Course & Year: <hr></th>
                                            <th>BSIT-2<hr></th>
                                            
                                          </tr>
                                          <tr>
                                            <th>University: <hr></th>
                                            <th>Misamis University<hr></th>                                         
                                          </tr>

                                    

                                    <tr>
                                     <th>Birthdate: <hr></th>
                                     <th>November 22, 2002<hr></th>                                  
                                   </tr>
                                
                                <tr>
                                 <th>Birthplace: <hr></th>
                                 <th>Ozamiz City, Misamis Occidental<hr></th>                                
                               </tr>

                               <tr>
                                <th>Current Address: <hr></th>
                                <th>Purok 2, Carangan, Ozamiz City, Misamis Occidental<hr></th>                               
                              </tr>

                        

                              <tr>
                                <th>Religion: <hr></th>
                                <th>PIC<hr></th>                               
                              </tr>

                              <tr>
                                <th>Hobbies: <hr></th>
                                <th>Playing Cajon Box, Fishkeeping<hr></th>                               
                              </tr>

                              <tr>
                                <th>Sport: <hr></th>
                                <th>Mountain Biking<hr></th>                               
                              </tr>
                                    </table>
                        

                        </div>
                    </div> 
                <div class="bottom">
                    <p style="text-align: center; color: white;">Copyright © Rufe_Jalina</p>
         </div>
     </body>
</html>