<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage/contact_me</title>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="logomu">
            
        <div class="header">

            <p style="font-size: 50px; text-align:center;" class="misamis">My Personal Information</p>
                </div>
                </div>
                    <div class="whole">
        
                        <div class="first">
                            <div class="menu">                                  
                             <h1 style="text-align:center; font-size:40px;" ><u>Menu</u></h1>
                             </div>
                           
                             <div class="a">                              
                             <h1 style="font-size:30px; text-align:center" class="mea"><a href="Aboutme.html">About Me</a></h1>
                             </div>
                             <div class="b">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="one.html">Subject Taken</a></h1>
                            </div> 
                             <div class="c">   
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjectenrolled.html">Subject Enrolled</a></h1>  
                            </div>
                             <div class="d">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Contactme.html">Contact Me</a></h1> 
                            </div>
                             <div class="e">  
                             <h1 style="font-size:30px; text-align:center" class="mem"><a href="Myfav.html">My Favorites</a></h1> 
                            </div>
                            <div class="f">  
                              <h1 style="font-size:30px; text-align:center" class="me"><a href="Gallery.html">My Gallery</a></h1> 
                             </div>
                                                         
                                            </div>
                                            
                                         <div class="second">
                                            <div class="contactme">
                                     <h1 style="text-align:center">Contact Me</h1> 
                                    
                                    </div>

                                     <table class="ab" align="center">
                                      

                              <tr>
                                <th>Cellphone number: <hr></th>
                                <th>09198021645<hr></th>                               
                              </tr>
                              <tr>
                                <th>Telephone number: <hr></th>
                                <th>(088) 521 3904<hr></th>                               
                              </tr>

                              <tr>
                              <th>Social Media: <hr></th>
                              <th><img src="fb.png" class="fb"><a href="https://www.facebook.com/profile.php?id=100009288660493" target="_blank">@Rap-rap Jalina</a>
                              <br><img src="insta.png" class="insta"><a href="https://www.instagram.com/rapjalina/?hl=en" target="_blank">@rapjalina</a><hr></th>                               
                            </tr>

                            <tr>
                                <th>Email: <hr></th>
                                <th><img src="gmail.png" class="gmail"><a href="https://mail.google.com/mail/u/1/?dispatcher_command=master_lookup#inbox" target="_blank">rufejalina22@gmail.com</a><hr></th>                               
                              </tr>

                              
                                    </table>
                        

                        </div>
                    </div> 
                <div class="bottom">
                    <p style="text-align: center; color: white;">Copyright © Rufe_Jalina</p>
         </div>
     </body>
</html>