<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage/contact_me</title>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="logomu">
            
        <div class="header">

            <p style="font-size: 50px; text-align:center;" class="misamis">My Personal Information</p>
                </div>
                </div>
                    <div class="whole">
        
                        <div class="first">
                            <div class="menu">                                  
                             <h1 style="text-align:center; font-size:40px;" ><u>Menu</u></h1>
                             </div>
                           
                             <div class="a">                              
                             <h1 style="font-size:30px; text-align:center" class="mea"><a href="Aboutme.html">About Me</a></h1>
                             </div>
                             <div class="b">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="one.html">Subject Taken</a></h1>
                            </div> 
                             <div class="c">   
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjectenrolled.html">Subject Enrolled</a></h1>  
                            </div>
                             <div class="d">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Contactme.html">Contact Me</a></h1> 
                            </div>
                             <div class="e">  
                             <h1 style="font-size:30px; text-align:center" class="mem"><a href="Myfav.html">My Favorites</a></h1> 
                            </div>
                            <div class="f">  
                              <h1 style="font-size:30px; text-align:center" class="me"><a href="Gallery.html">My Gallery</a></h1> 
                             </div>
                                                         
                                            </div>
                                            
                                         <div class="second">
                                            <div class="contactme">
                                     <h1 style="text-align:center">My Gallery</h1> 
                                    
                                    </div>

                                    <div class="container">
                                      
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                          <!-- Indicators -->
                                          <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                            <li data-target="#myCarousel" data-slide-to="3"></li>
                                            <li data-target="#myCarousel" data-slide-to="4"></li>
                                            <li data-target="#myCarousel" data-slide-to="5"></li>
                                            <li data-target="#myCarousel" data-slide-to="6"></li>
                                          </ol>
                                      
                                          <!-- Wrapper for slides -->
                                          <div class="carousel-inner">
                                            <div class="item active">
                                              <img src="3.jpg" alt="Los Angeles" style="width:70%;">
                                            </div>
                                      
                                            <div class="item">
                                              <img src="1.jpg" alt="Chicago" style="width:70%;">
                                            </div>
                                          
                                            <div class="item">
                                              <img src="6.jpg" alt="New york" style="width:70%;">
                                            </div>

                                            <div class="item">
                                                <img src="2.jpg" alt="New york" style="width:70%;">
                                              </div>

                                              <div class="item">
                                                <img src="4.jpg" alt="New york" style="width:70%;">
                                              </div>

                                              <div class="item">
                                                <img src="5.jpg" alt="New york" style="width:70%;">
                                              </div>

                                              <div class="item">
                                                <img src="6.jpg" alt="New york" style="width:70%;">
                                              </div>

                                            
                                          </div>
                                      
                                          <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>

                                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div>
                                      </div>
                                      

                        </div>
                    </div> 
                <div class="bottom">
                    <p style="text-align: center; color: white;">Copyright © Rufe_Jalina</p>
         </div>
     </body>
</html>