<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage/about_me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="logomu">
            
        <div class="header">

            <p style="font-size: 50px; text-align:center;" class="misamis">My Personal Information</p>
                </div>
                </div>
                    <div class="whole">
        
                        <div class="first">
                            <div class="menu">                                  
                             <h1 style="text-align:center; font-size:40px;" ><u>Menu</u></h1>
                             </div>
                             
                             <div class="a">                              
                             <h1 style="font-size:30px; text-align:center" class="mea"><a href="Aboutme.html">About Me</a></h1>
                             </div>
                             <div class="b">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="one.html">Subject Taken</a></h1>
                            </div> 
                             <div class="c">   
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjectenrolled.html">Subject Enrolled</a></h1>  
                            </div>
                             <div class="d">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Contactme.html">Contact Me</a></h1> 
                            </div>
                             <div class="e">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Myfav.html">My Favorites</a></h1> 
                            </div>
                            <div class="f">  
                              <h1 style="font-size:30px; text-align:center" class="me"><a href="Gallery.html">My Gallery</a></h1> 
                             </div>
                                                         
                                            </div>
                                            
                                         <div class="second">
                                            <div class="aboutme">
                                     <h1 style="text-align:center">My Favorites</h1> 
                                     </div>
                                  

                                     <table class="ab" align="center">
                                        <tr>
                                          <th><hr>Color:<hr> </th>
                                          <th><hr>White & Black<hr></th>
                                          
                                        </tr>
                                         <tr>
                                          <th>Food: <hr></th>
                                          <th>Buttered Shrimp<hr></th>
                                          
                                        </tr>
                                        <tr>
                                            <th>Pets: <hr></th>
                                            <th>Fish & Dog<hr></th>
                                            
                                          </tr>
                                          <tr>
                                            <th>Movie: <hr></th>
                                            <th>Brain on Fire<hr></th>                                         
                                          </tr>

                                    

                                    <tr>
                                     <th>Band: <hr></th>
                                     <th>Queen<hr></th>                                  
                                   </tr>
                                
                                <tr>
                                 <th>Singer: <hr></th>
                                 <th>Freddie Mercury<hr></th>                                
                               </tr>

                               <tr>
                                <th>Song Genre: <hr></th>
                                <th>Rock & Lofi<hr></th>                               
                              </tr>

                        

                              <tr>
                                <th>Movie Genre: <hr></th>
                                <th>Action & Drama<hr></th>                               
                              </tr>

                              <tr>
                                <th>Sport: <hr></th>
                                <th>Basketball<hr></th>                               
                              </tr>                           
                                    </table>
                        

                        </div>
                    </div> 
                <div class="bottom">
                    <p style="text-align: center; color: white;">Copyright © Rufe_Jalina</p>
         </div>
     </body>
</html>