.header{
    background-color: rgb(240, 217, 11);
    border: 2px solid black;
    border-bottom:0.5px solid black;
    margin:30px;
    border-radius: 50px;
}

.whole{
display: flex;
size: 100%
}

.first{
background-color: rgb(236, 158, 14);
width:30%;
border:2px solid black;
border-right:1px solid black;
margin:30px;
border-radius: 50px;
padding-bottom:40px;

}

.second{
    background-color: rgb(241, 241, 235);
    width: 70%;
    border:2px solid black;
    border-left:1px solid black;
    padding:25px;
    padding-top: 0px;
    margin:30px;
    border-radius: 50px;
}

.bottom{
    background-color: black;
    border: 1px solid black;
    margin:30px;
    border-radius: 50px;
}
.mu{
    float:inline-end;
    width:100px;
}
.ccs{
    float:inline-start;
    width:100px
}
.misamis{
margin:40px;
}

body{
    background-image: url('back.jpg');
    object-fit: contain;
}
.me{
    margin:15px;
}
.me:hover{
color:red;
}
.my{
    display:block;
width:300px;
margin-left:30%;
margin-right:70%;

}
.about1{
   margin-left:27%;
}
.menu{
    background-color: black;
    color:rgb(236, 158, 14);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
 
 
}
.ab{
font-size: 30px;

}
.aboutme{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
background-color: black;
color:white;
}
.contactme{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
background-color: black;
color:white;
margin-bottom:100px;
}

.a:hover, .b:hover, .c:hover, .d:hover, .e:hover, .f:hover{
background-color: azure;
}

                
.a{
    border: solid black 1px;
    border-top: solid black 2px;
    
}

.b, .c, .d, .e{
    
    border: solid black 1px;
}

.f{
    
    border: solid black 1px;
    border-bottom: solid black 2px;
}

th{
    padding-right:70px;
    text-align:left;
}

.ab{
    float:center;
}

a:link {
    color: rgb(0, 0, 0);  
    text-decoration: none;
  }

  a:visited {
    color: rgb(71, 11, 21);
    background-color: transparent;
    text-decoration: none;
  }

  .fb, .insta, .gmail{
    width:30px;
  }

.mulogo{
    width:100px;
 margin-right: 450px;
 margin-left: 120px;
}

.ccslogo{
    width:100px;
}

.cont{
    display:flex;
}

.home{
    width:100px;
    display:block;
margin-left:auto;
margin-right:auto;
margin-top: 20px;
margin-bottom: 20px;

   
}



.taken{
    margin:0 auto;
}
.PIC{
    WIDTH:300px;
    border:solid black;
}

.pagination {
    display: inline-block;
    margin-left:auto;
    margin-right:auto;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

  #mycarousel{
         margin-right:auto;
  }