<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage/contact_me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="logomu">
            
        <div class="header">

            <p style="font-size: 50px; text-align:center;" class="misamis">My Personal Information</p>
                </div>
                </div>
                    <div class="whole">
        
                        <div class="first">
                            <div class="menu">                                  
                             <h1 style="text-align:center; font-size:40px;" ><u>Menu</u></h1>
                             </div>
                             <a href="jalina.html"><img src="home.png" class="home"></a>
                             <p><br><br><br><br></p> 
                             <div class="a">                              
                             <h1 style="font-size:30px; text-align:center" class="mea"><a href="Aboutme.html">About Me</a></h1>
                             </div>
                             <div class="b">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjecttaken.html">Subject Taken</a></h1>
                            </div> 
                             <div class="c">   
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjectenrolled.html">Subject Enrolled</a></h1>  
                            </div>
                             <div class="d">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Contactme.html">Contact Me</a></h1> 
                            </div>
                             <div class="e">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Myfav.html">My Favorites</a></h1> 
                            </div>
                            <div class="f">  
                              <h1 style="font-size:30px; text-align:center" class="me"><a href="Gallery.html">My Gallery</a></h1> 
                             </div>
                                                         
                                            </div>
                                            
                                         <div class="second">
                                            <div class="aboutme">
                                     <h1 style="text-align:center">Subject Enrolled</h1> 
                                     </div>
                                     <div class="cont">
                                     <div>
                                     <img src="mulogo.png" alt="mypic" class="mulogo">
                                     </div>
                                     <img src="ccslogo.png" alt="mypic" class="ccslogo">
                                     <div>

                                     </div>
                                    </div>
                                    <div style="background-color: black; border-radius:50px;">
                                      <h1 style="text-align:center; color:white;">Second Year 2022 (2nd Semester)</h1>
                                      </div>

                                    <table class="ab">
                                      

                                      <tr>
                                        <th>Subject Code: <hr></th>
                                        <th>Subject:<hr></th>                               
                                      </tr>
                                      <tr>
                                        <th> CSIT 5 <hr></th>
                                        <th>INFORMATION MANAGEMENT<hr></th>                               
                                      </tr>
                                      <tr>
                                        <th> ITP 4 <hr></th>
                                        <th>INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1<hr></th>                               
                                      </tr>
                                      <tr>
                                        <th> ITP 5 <hr></th>
                                        <th>NETWORKING 2 (CISCO 2: ROUTING PROTOCOLS & CONCEPTS)<hr></th>                               
                                      </tr>
                                      <tr>
                                        <th> ITP 6<hr></th>
                                        <th>INTRODUCTION TO HUMAN COMPUTER INTERACTION<hr></th>                               
                                      </tr>
                                      <tr>
                                        <th>PHILO 1 <hr></th>
                                        <th>ETHICS / ETIKA<hr></th>                               
                                      </tr>
                                      <tr>
                                        <th> COM 1   <hr></th>
                                        <th>PURPOSIVE COMMUNICATION / MALAYUNING KOMUNIKASYON<hr></th>                               
                                      </tr>
                                      <tr>
                                        <th> PE 4 <hr></th>
                                        <th>PATH FIT 4: SPORTS (TEAM)<hr></th>                               
                                      </tr>
                                    </table>
                        

                        </div>
                    </div> 
                <div class="bottom">
                    <p style="text-align: center; color: white;">Copyright © Rufe_Jalina</p>
         </div>
     </body>
</html>