<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage/contact_me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="logomu">
            
        <div class="header">

            <p style="font-size: 50px; text-align:center;" class="misamis">My Personal Information</p>
                </div>
                </div>
                    <div class="whole">
        
                        <div class="first">
                            <div class="menu">                                  
                             <h1 style="text-align:center; font-size:40px;" ><u>Menu</u></h1>
                             </div>
                            
                             <div class="a">                              
                             <h1 style="font-size:30px; text-align:center" class="mea"><a href="Aboutme.html">About Me</a></h1>
                             </div>
                             <div class="b">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjecttaken.html">Subject Taken</a></h1>
                            </div> 
                             <div class="c">   
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjectenrolled.html">Subject Enrolled</a></h1>  
                            </div>
                             <div class="d">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Contactme.html">Contact Me</a></h1> 
                            </div>
                             <div class="e">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Myfav.html">My Favorites</a></h1> 
                            </div>
                            <div class="f">  
                                <h1 style="font-size:30px; text-align:center" class="me"><a href="Gallery.html">My Gallery</a></h1> 
                               </div>
                                                         
                                            </div>
                                            
                                         <div class="second">
                                            <div class="aboutme">
                                     <h1 style="text-align:center">Subject Taken</h1> 
                                     </div>
                                     
                                     <div class="cont">
                                     <div>
                                     <img src="mulogo.png" alt="mypic" class="mulogo">
                                    
                                     </div>
                                     <img src="ccslogo.png" alt="mypic" class="ccslogo">
                                     <div>

                                     </div>
                                    </div>
                                    <div class="pagination">
                                        <a href="two.html">&laquo;</a>
                                        <a href="one.html" >1</a>
                                        <a href="two.html" >2</a>
                                        <a href="three.html" class="active">3</a>                                   
                                        
                                      </div>
                                    <div style="background-color: black; border-radius:50px;">
                                        <h1 style="text-align:center; color:white;">Second Year 2022 (1st Semester)</h1>
                                        </div>
                                        
                                  <table class="ab">
                                      

                                    <tr>
                                      <th>Subject Code: <hr></th>
                                      <th>Subject:<hr></th>                               
                                    </tr>
                                    <tr>
                                      <th> CSIT 4<hr></th>
                                      <th>DATA STRUCTURES AND ALGORITHMS<hr></th>                               
                                    </tr>
                                    <tr>
                                      <th> ITP 3  <hr></th>
                                      <th>NETWORKING 1 (CISCO 1: NETWORKING BASICS)<hr></th>                               
                                    </tr>
                                    <tr>
                                      <th> ITEL 1A<hr></th>
                                      <th>IT ELECTIVE 1: PLATFORM TECHNOLOGIES<hr></th>                               
                                    </tr>
                                    <tr>
                                      <th> ITEL 2A <hr></th>
                                      <th>IT ELECTIVE 2: OBJECT-ORIENTED PROGRAMMING<hr></th>                               
                                    </tr>
                                    <tr>
                                      <th>HIST 1  <hr></th>
                                      <th>READINGS IN PHILIPPINE HISTORY /MGA BABASAHIN HINGGIL SA KASAYSAYAN NG PILIPINAS<hr></th>                               
                                    </tr>
                                    <tr>
                                      <th> PE 3  <hr></th>
                                      <th>PATH FIT 3: SPORTS (INDIVIDUAL/DUAL)<hr></th>                               
                                    </tr>
                                    <tr>
                                      <th> SOC ECON 1 <hr></th>
                                      <th>THE CONTEMPORARY WORLD / ANG KASALUKUYAN DAIGDIG<hr></th>                               
                                    </tr>
                                  </table>

                                  


                              
                                  <div class="pagination">
                                    <a href="two.html">&laquo;</a>
                                    <a href="one.html">1</a>
                                    <a href="two.html" >2</a>
                                    <a href="three.html"class="active">3</a>                     
                                    
                                  </div>
                                    

                              
                                    
                        

                        </div>
                    </div> 
                    
                   
                <div class="bottom">
                    <p style="text-align: center; color: white;">Copyright © Rufe_Jalina</p>
         </div>
     </body>
</html>