<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage/contact_me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="logomu">
            
        <div class="header">

            <p style="font-size: 50px; text-align:center;" class="misamis">My Personal Information</p>
                </div>
                </div>
                    <div class="whole">
        
                        <div class="first">
                            <div class="menu">                                  
                             <h1 style="text-align:center; font-size:40px;" ><u>Menu</u></h1>
                             </div>
                             
                             <div class="a">                              
                             <h1 style="font-size:30px; text-align:center" class="mea"><a href="Aboutme.html">About Me</a></h1>
                             </div>
                             <div class="b">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjecttaken.html">Subject Taken</a></h1>
                            </div> 
                             <div class="c">   
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Subjectenrolled.html">Subject Enrolled</a></h1>  
                            </div>
                             <div class="d">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Contactme.html">Contact Me</a></h1> 
                            </div>
                             <div class="e">  
                             <h1 style="font-size:30px; text-align:center" class="me"><a href="Myfav.html">My Favorites</a></h1> 
                            </div>
                            <div class="f">  
                                <h1 style="font-size:30px; text-align:center" class="me"><a href="Gallery.html">My Gallery</a></h1> 
                               </div>
                                                         
                                            </div>
                                            
                                         <div class="second">
                                            <div class="aboutme">
                                     <h1 style="text-align:center">Subject Taken</h1> 
                                     </div>
                                     
                                     <div class="cont">
                                     <div>
                                     <img src="mulogo.png" alt="mypic" class="mulogo">
                                    
                                     </div>
                                     <img src="ccslogo.png" alt="mypic" class="ccslogo">
                                     <div>

                                     </div>
                                    </div>
                                    <div class="pagination">
                                        <a href="one.html">&laquo;</a>
                                        <a href="one.html" >1</a>
                                        <a href="two.html" class="active">2</a>
                                        <a href="three.html">3</a>                                   
                                        <a href="three.html">&raquo;</a>
                                      </div>
                                    <div style="background-color: black; border-radius:50px;">
                                        <h1 style="text-align:center; color:white;">First Year 2021 (2nd Semester)</h1>
                                        </div>
                                       
                                <table class="ab">
                                      

                                  <tr>
                                    <th>Subject Code: <hr></th>
                                    <th>Subject:<hr></th>                               
                                  </tr>
                                  <tr>
                                    <th> MATH 1<hr></th>
                                    <th>MATHEMATICS IN THE MODERN WORLD/MATEMATIKA SA MAKABAGONG DAIGDIG<hr></th>                               
                                  </tr>
                                  <tr>
                                    <th> EP 1S <hr></th>
                                    <th>ENGLISH PROFICIENCY - START I<hr></th>                               
                                  </tr>
                                  <tr>
                                    <th> CSIT 3<hr></th>
                                    <th>INTERMEDIATE PROGRAMMING / COMPUTER PROGRAMMING 2<hr></th>                               
                                  </tr>
                                  <tr>
                                    <th> ITP 1<hr></th>
                                    <th>IT FUNDAMENTALS<hr></th>                               
                                  </tr>
                                  <tr>
                                    <th>ITP 2  <hr></th>
                                    <th>DISCRETE MATHEMATICS<hr></th>                               
                                  </tr>
                                  <tr>
                                    <th> PE 2  <hr></th>
                                    <th>PATH FIT 2: FITNESS TRAINING<hr></th>                               
                                  </tr>
                                  <tr>
                                    <th> NSTP 12C <hr></th>
                                    <th>NSTP 1-CIVIC WELFARE TRNG SERVICE (CWTS)<hr></th>                               
                                  </tr>
                                </table>
                               
                                  


                              

                                  <div class="pagination">
                                    <a href="one.html">&laquo;</a>
                                    <a href="one.html">1</a>
                                    <a href="two.html" class="active">2</a>
                                    <a href="three.html">3</a>                     
                                    <a href="three.html">&raquo;</a>
                                  </div>
                                    
                        

                        </div>
                    </div> 
                  
                <div class="bottom">
                    <p style="text-align: center; color: white;">Copyright © Rufe_Jalina</p>
         </div>
     </body>
</html>